# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtOpenGlAnimatiom
DESTDIR = ../x64/Debug
CONFIG += debug console
LIBS += -L"../../../../../../../Program Files/Assimp/lib/x64" \
    -lassimp-vc140-mt
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QtOpenGlAnimatiom.pri)
