# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Bundler3D.h \
    ./Bundler3Ddata.h \
    ./Cube.h \
    ./CreateShader.h \
    ./HelloCube.h \
    ./Mesh.h \
    ./MeshVertexIndexData.h \
    ./ModelShapStorage.h \
    ./ModelWareHouse.h \
    ./ObjLoader.h \
    ./Render.h \
    ./Scene.h \
    ./TypeDiffStruct.h \
    ./Window3D.h
SOURCES += ./Bundler3D.cpp \
    ./Bundler3Ddata.cpp \
    ./Cube.cpp \
    ./CreateShader.cpp \
    ./HelloCube.cpp \
    ./main.cpp \
    ./Mesh.cpp \
    ./MeshVertexIndexData.cpp \
    ./ModelWareHouse.cpp \
    ./ObjLoader.cpp \
    ./Render.cpp \
    ./Scene.cpp \
    ./TypeDiffStruct.cpp \
    ./Window3D.cpp
RESOURCES += Resource.qrc
